<!DOCTYPE html>
<html lang="en">
<head>
<img src="222.png">
</body>
</html>



<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Certified Trainee Information</title>
  <style>
    body {
      font-family: Arial;
    }
    .container {
      width: 80%;
      margin: 30px auto;
      border: 2px solid #3c78d8;
      border-radius: 6px;
    }
    .header {
      background-color: #6db5ea;
      color: black;
      padding: 10px;
      font-weight: bold;
      font-size: 18px;
      text-align: left;
    }
    table {
      width: 100%;
      border-collapse: collapse;
    }
    td {
      padding: 8px 12px;
      border-bottom: 1px solid #ccc;
    }
    .label {
      font-weight: bold;
      width: 200px;
    }
    .btn {
      margin: 15px auto;
      padding: 6px 16px;
      background-color: #6db5ea;
      color: black;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 14px;
      display: block; /* center alignment */
    }

    /* -------- Mobile View Fix -------- */
    @media screen and (max-width: 600px) {
      .container {
        width: 95%;
      }
      table {
        width: auto;
        margin: 0 auto;   /* Center table */
      }
      td {
        padding: 6px 10px;
      }
      .label {
        width: auto;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">Certified Trainee Information</div>
    <table>
      <tr>
        <td class="label">Trainee Name</td>
        <td>MUKESH KUMAR SINGH</td>
      </tr>
      <tr>
        <td class="label">Father Name</td>
        <td>ASHOK SINGH</td>
      </tr>
      <tr>
        <td class="label">Mother Name</td>
        <td>SUSHEELA DEVI</td>
      </tr>
      <tr>
        <td class="label">Institute</td>
        <td>PR09900152-PNR Private ITI, Ghazipur</td>
      </tr>
      <tr>
        <td class="label">Date of Birth</td>
        <td>06-Jun-1983</td>
      </tr>
      <tr>
        <td class="label">Trade</td>
        <td>FITTER</td>
      </tr>
      <tr>
        <td class="label">Training Duration</td>
        <td>Aug-2012 To Jul-2014</td>
      </tr>
      <tr>
        <td class="label">Certified</td>
        <td>Yes</td>
      </tr>
      <tr>
        <td class="label">Certificate No.</td>
        <td>180940000014365</td>
      </tr>
      <tr>
        <td class="label">Roll No</td>
        <td>00160809112452 </td>
      </tr>
      <tr>
        <td class="label">Certificate Issue Date</td>
        <td>20-Oct-2014</td>
      </tr>
    </table>
    <button class="btn">Close</button>
  </div>
</body>
</html>










